<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: "Arial Black", sans-serif;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        #general-info {
            font-size: 30px;
            margin-bottom: 25px;
        }

        #patient-list {
            list-style-type: none;
            padding: 0;
        }

        .patient-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .get-position-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .get-latest-anomaly-button {
            background-color: #FF6666;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }

        .custom-alert {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close-btn {
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .add-patient-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .switch-page-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .patient-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            display: none;
        }

        .form-row {
            margin-bottom: 12px;
        }

        /* Styles for the anomaly history */
        #anomalyHistory {
            display: none; /* Initially hide the anomaly history section */
        }

        #filter {
            margin: 10px auto; /* Center the filter dropdown */
            padding: 8px;
            font-size: 16px;
        }

        .anomaly-list {
            list-style-type: none;
            padding: 0;
        }

        .anomaly-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .anomaly-list li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: white; /* Light background color */
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .anomaly-list li:nth-child(even) {
            background-color: #ffffff; /* White background for even items */
        }

        .anomaly-list li:nth-child(odd) {
            background-color: grey; /* Light background for odd items */
        }

        .scrollable-box {
            max-height: 400px; /* Adjust the maximum height as needed */
            overflow-y: auto;
            border: 1px solid #ddd; /* Add a border for better visibility */
            margin-bottom: 15px; /* Adjust the margin as needed */
            padding: 10px; /* Adjust the padding as needed */
        }

        .box {
            width: 400px;
            height: 200px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }

    </style>
</head>
<body>

<!-- Switch Page Button -->
<button id="switchPageButton" class="switch-page-button" >Anomalies History</button>

<div id="dashboard" class="container">
    <div class="container">
        <h1>Patient Monitoring</h1>
        <!-- Add a Patient button -->
        <button id="addPatientButton" class="add-patient-button">Add a Patient</button>
        <div id="general-info"></div>
        <ul id="patient-list"></ul>
    </div>

    <div id="custom-alert" class="custom-alert">
        <span class="close-btn" onclick="closeAlert()">&times;</span>
        <p id="alert-message"></p>
    </div>

    <div id="reminderData"></div>

    <!-- Add Patient Form  -->
    <div id="addPatientForm" class="patient-form" style="display: none;">
        <div class="form-row">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        </div>

        <div class="form-row">
            <label for="surname">Surname:</label>
            <input type="text" id="surname" required>
        </div>

        <div class="form-row">
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" required>
        </div>

        <div class="form-row">
            <label for="nation">Nation:</label>
            <input type="text" id="nation" name="nation" required>
        </div>

        <div class="form-row">
            <label for="patology">Patology:</label>
            <input type="text" id="patology" name="patology" required>
        </div>

        <div class="form-row">
            <label for="macAddress">MAC Address:</label>
            <input type="text" id="macAddress" name="macAddress" required>
        </div>

        <button id="submitPatientButton">Add Patient</button>

    </div>
</div>

<!-- Anomaly History Container -->
<div id="anomalyHistory" class="container">
    <h1>Anomalies History</h1>
    <!-- Filter Dropdown -->
    <div>
        <label for="filter">Filter:</label>
        <select id="filter">
            <option value="all">All Time</option>
            <option value="today">Today</option>
            <option value="yesterday">Yesterday</option>
        </select>
    </div>
    <div class="scrollable-box">
        <!-- Anomaly List -->
        <ul id="anomalyList" class="anomaly-list">
            <!-- Anomaly items will be added here dynamically -->
        </ul>
    </div>

    <div class="box">
        <!-- Pie Chart -->
        <canvas id="anomalyPieChart" width="150" height="150"></canvas>
    </div>


</div>

<canvas id="anomalyBarChart" width="40" height="20"></canvas>

<script>

    function showAlert(message) {
        const alertBox = document.getElementById('custom-alert');
        const messageElement = document.getElementById('alert-message');

        messageElement.textContent = message;
        alertBox.style.display = 'block';
    }

    function closeAlert() {
        const alertBox = document.getElementById('custom-alert');
        alertBox.style.display = 'none';
    }

    async function displayGeneralInfo() {
        const generalInfoElement = document.getElementById('general-info');
        const dateElement = document.createElement('p');
        dateElement.id = 'date';
        const timeElement = document.createElement('p');
        timeElement.id = 'time';

        generalInfoElement.appendChild(dateElement);
        generalInfoElement.appendChild(timeElement);

        // Fetch and display the date
        displayDate();

        // Fetch and display the time
        displayTime();
    }


    const updatePatientList = (patients) => {
        const patientListElement = document.getElementById('patient-list');

        if (patients.length === 0) {
            patientListElement.innerHTML = '<p>No patient data available.</p>';
            return;
        }

        const patientsHTML = patients.map(patient => {

            return `
            <div class="patient-item">
                <p>Name: ${patient.Name}</p>
                <p>Surname: ${patient.Surname}</p>
                <p>Birthday: ${patient.Birthday || 'N/A'}</p>
                <p>Nation: ${patient.Nation || 'N/A'}</p>
                <p>Patology: ${patient.Patology || 'N/A'}</p>
                <button class="get-latest-anomaly-button" data-mac="${patient.mac_address}">Get Latest Anomaly</button>
                <button class="get-position-button" data-mac="${patient.mac_address}">Get Position</button>
            </div>
            <hr>
        `;
        }).join('');

        patientListElement.innerHTML = patientsHTML;

        // Add click event listener to each "Get Position" button
        document.querySelectorAll('.get-position-button').forEach(button => {
            button.addEventListener('click', () => {
                const macAddress = button.dataset.mac;
                fetchLatestPosition(macAddress);
            });
        });

        // Add click event listener to "Get Latest Anomaly" button
        document.querySelectorAll('.get-latest-anomaly-button').forEach(button => {
            button.addEventListener('click', () => {
                const macAddress = button.dataset.mac;
                fetchLatestAnomaly(macAddress);
            });
        });
    };

    // Function to fetch and display initial patient data
    const fetchAndDisplayPatientData = async () => {
        try {
            const response = await fetch('http://localhost:3000/api/get_patientData');
            if (response.ok) {
                const patients = await response.json();
                updatePatientList(patients);
            } else {
                console.error('Error fetching patient data:', response.statusText);
            }
        } catch (error) {
            console.error('Error fetching patient data:', error.message);
        }
    };

    const updateMedicineReminders = (reminders) => {
        const reminderDataElement = document.getElementById('reminderData');

        if (reminders.length === 0) {
            reminderDataElement.innerHTML = '<p>No medication reminders available.</p>';
            return;
        }

        const remindersHTML = reminders.map(reminder => `
    <div>
      <p>Medicine: ${reminder.medicineName}</p>
      <p>Dosage: ${reminder.dosage}</p>
      <p>Schedule: ${reminder.schedule}</p>
      <p>Time: ${reminder.time}</p>
    </div>
    <hr>
  `).join('');

        reminderDataElement.innerHTML = remindersHTML;
    };
    // Function to fetch and display initial sensor data
    const fetchAndDisplayMedicineReminders = async () => {
        try {
            const response = await fetch('http://localhost:3000/api/get-reminders');
            if (response.ok) {
                const reminders = await response.json();
                updateMedicineReminders(reminders);
            } else {
                console.error('Error fetching medicine reminders:', response.statusText);
            }
        } catch (error) {
            console.error('Error fetching medicine reminders:', error.message);
        }
    };

    async function fetchLatestPosition(macAddress) {
        try {
            const response = await fetch(`http://localhost:3000/api/get_latest_position?mac_address=${macAddress}`);
            const data = await response.json();

            if (response.ok) {
                if (data.latestPosition) {
                    // Access the properties directly
                    const { location, timestamp } = data.latestPosition;

                    // Now you can use 'location' and 'timestamp' as needed
                    displayPositionResult({ location, timestamp });
                } else {
                    console.error(`No known position found for the specified patient.`);
                }
            } else {
                console.error(`Error fetching position data: ${data.message}`);
            }
        } catch (error) {
            console.error(`Error fetching position data: ${error.message}`);
        }
    }

    function displayPositionResult(positionData) {
        // Display the position result, you can customize this based on your needs
        const date = new Date(positionData.timestamp);

        const formattedDate = date.toLocaleDateString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
        });

        const formattedTime = date.toLocaleTimeString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
        });

        const formattedDateTime = `${formattedDate} at ${formattedTime}`;
        showAlert(`Latest known position: ${positionData.location}\n ${formattedDateTime}`);
    }

    function formatAnomalyData(anomalyData) {
        const { patient, location, anomaly_type, value, timestamp } = anomalyData;
        const date = new Date(timestamp);

        const formattedDate = date.toLocaleDateString('en-US', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
        });

        const formattedTime = date.toLocaleTimeString('en-US', {
            hour: '2-digit',
            minute: '2-digit',
        });

        const formattedDateTime = `${formattedDate} at ${formattedTime}`;

        switch (anomaly_type) {
            case 'temperature':
                const roundedValue = value.toFixed(1);
                return showAlert(`${patient} temperature detected was ${roundedValue} at ${formattedDateTime} in ${location}`);
            case 'bpm_high':
                return showAlert(`${patient} BPM was too high reaching ${value} at ${formattedDateTime}  in ${location}`);
            case 'bpm_low':
                return showAlert(`${patient} BPM was too low reaching ${value} at ${formattedDateTime}  in ${location}`);
            case 'fall_detection':
                return showAlert(`${patient} fell off at ${formattedDateTime} in ${location}`);
            default:
                return 'Unknown anomaly type';
        }
    }

    // Add Patient Form Popup
    const addPatientButton = document.getElementById('addPatientButton');
    const addPatientForm = document.getElementById('addPatientForm');
    const submitPatientButton = document.getElementById('submitPatientButton');

    // Add click event listener to show/hide the form
    addPatientButton.addEventListener('click', () => {
        // Toggle the visibility of the form
        addPatientForm.style.display = addPatientForm.style.display === 'none' ? 'block' : 'none';
    });

    // Add click event listener to submit the form
    submitPatientButton.addEventListener('click', async () => {
        const name = document.getElementById('name').value;
        const surname = document.getElementById('surname').value;
        const birthday = document.getElementById('birthday').value;
        const nation = document.getElementById('nation').value;
        const patology = document.getElementById('patology').value;
        const macAddress = document.getElementById('macAddress').value;

        // Check if all required fields are filled
        if (name && surname && birthday && nation && patology && macAddress) {
            // Get data from the form
            const formData = {
                Name: name,
                Surname: surname,
                Birthday: birthday,
                Nation: nation,
                Patology: patology,
                mac_address: macAddress,
            };

            // Send data to the server
            try {
                const response = await fetch('http://localhost:3000/api/addPatient', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData),
                });

                if (response.ok) {
                    console.log('Patient added successfully');
                    // Close the popup
                    addPatientForm.style.display = 'none';
                    // Reload page
                    location.reload();
                } else {
                    console.error(`Error adding patient: ${response.statusText}`);
                }
            } catch (error) {
                console.error(`Error adding patient: ${error.message}`);
            }
        } else {
            window.alert('Please fill in all fields before adding a patient.');
        }

    });

    async function fetchLatestAnomaly(macAddress) {
        try {
            const response = await fetch(`http://localhost:3000/api/get_latest_anomaly?mac_address=${macAddress}`);
            const data = await response.json();

            if (response.ok) {
                // Handle the latest anomaly data (data contains the anomaly information)
                console.log('Latest anomaly:', data);
                formatAnomalyData(data)
            } else {
                console.error(`Error fetching latest anomaly data: ${data.message}`);
            }
        } catch (error) {
            console.error(`Error fetching latest anomaly data: ${error.message}`);
        }
    }

    const socket = new WebSocket('ws://localhost:3001');

    socket.addEventListener('open', (event) => {
        console.log('WebSocket connection opened');
    });

    socket.addEventListener('message', (event) => {
        const data = JSON.parse(event.data);
        console.log(`Received WebSocket message:`, data);

        // Check if the message type is 'anomaly'
        if (data.type === 'anomaly') {
            handleAnomaly(data.data);
        }
    });

    socket.addEventListener('close', (event) => {
        console.log('WebSocket connection closed');
    });

    // Function to handle anomaly data received from WebSocket
    function handleAnomaly(anomalyData) {
        console.log('Anomaly data received:', anomalyData);
        // Play the alarm sound
        const alarmSound = document.getElementById('alarmSound');
        alarmSound.play();
        // Call a function to display the anomaly data on your dashboard
        formatAnomalyData(anomalyData);
    }

    socket.addEventListener('close', (event) => {
        console.log('WebSocket connection closed');
    });

    // HISTORY LOG OF ALL ANOMALIES
    // Function to count occurrences of each anomaly type
    function countOccurrences(anomalies) {
        const occurrenceCount = {};

        anomalies.forEach(anomaly => {
            const type = anomaly.anomaly_type;
            occurrenceCount[type] = (occurrenceCount[type] || 0) + 1;
        });

        return occurrenceCount;
    }

    // Function to fetch anomaly history based on the selected filter
    const fetchAnomalyHistory = async (filter) => {
        let url = 'http://localhost:3000/api/getAnomalyHistory';

        if (filter !== 'all') {
            // Adjust the URL based on the selected filter
            url += `?filter=${filter}`;
        }

        try {
            const response = await fetch(url);
            if (response.ok) {
                const anomalyHistory = await response.json();
                displayAnomalyHistory(anomalyHistory);

                // Count occurrences for the pie chart
                const occurrences = countOccurrences(anomalyHistory);

                // Update the Chart data
                anomalyChart.data.labels = Object.keys(occurrences);
                anomalyChart.data.datasets[0].data = Object.values(occurrences);

                // Update the Chart
                anomalyChart.update();
            } else {
                console.error('Error fetching anomaly history:', response.statusText);
            }
        } catch (error) {
            console.error('Error fetching anomaly history:', error.message);
        }
    };

    // Function to display anomaly history in the container
    const displayAnomalyHistory = (anomalyHistory) => {
        const anomalyHistoryContainer = document.getElementById('anomalyList');
        // Clear the existing content
        anomalyHistoryContainer.innerHTML = '';

        if (anomalyHistory.length === 0) {
            anomalyHistoryContainer.innerHTML = '<p>No anomaly history available.</p>';
            return;
        }

        // Iterate through anomalyHistory and create HTML elements
        const anomalyHistoryHTML = anomalyHistory.map((anomaly) => `
        <div class="anomaly-item">
            <p>Patient: ${anomaly.patient}</p>
            <p>Anomaly Type: ${anomaly.anomaly_type}</p>
            <p>Value: ${anomaly.value}</p>
            <p>Timestamp: ${anomaly.timestamp}</p>
        </div>
        <hr>
    `).join('');

        anomalyHistoryContainer.innerHTML = anomalyHistoryHTML;
    };

    // Initialize Chart with empty data when the page loads
    const initialChartData = {
        labels: [],
        datasets: [{
            data: [],
            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4CAF50'],
        }],
    };

    const anomalyChartCanvas = document.getElementById('anomalyPieChart');
    const anomalyChart = new Chart(anomalyChartCanvas, {
        type: 'pie',
        data: initialChartData,
    });

    // Add change event listener to the filter dropdown
    const filterDropdown = document.getElementById('filter');
    filterDropdown.addEventListener('change', () => {
        const selectedFilter = filterDropdown.value;
        fetchAnomalyHistory(selectedFilter, anomalyChart); // Pass the Chart instance
    });

    // Fetch anomaly history with the initial selected filter
    const initialFilter = filterDropdown.value;
    fetchAnomalyHistory(initialFilter, anomalyChart);

    // Function to toggle visibility of main dashboard and anomaly history
    const togglePage = () => {
        const dashboard = document.getElementById('dashboard');
        const anomalyHistory = document.getElementById('anomalyHistory');
        const filterDropdown = document.getElementById('filter');

        // Toggle visibility
        if (dashboard.style.display === 'block') {
            // Switching to anomaly history page
            dashboard.style.display = 'none';
            anomalyHistory.style.display = 'block';
            filterDropdown.style.display = 'block';

            // Add change event listener to the filter dropdown
            filterDropdown.addEventListener('change', () => {
                const selectedFilter = filterDropdown.value;
                fetchAnomalyHistory(selectedFilter);
            });

            // Fetch anomaly history with the initial selected filter
            const initialFilter = filterDropdown.value;
            fetchAnomalyHistory(initialFilter);
        } else {
            // Switching back to main dashboard
            dashboard.style.display = 'block';
            anomalyHistory.style.display = 'none';
            filterDropdown.style.display = 'none';
        }
    };

    // Add click event listener to the switch page button
    const switchPageButton = document.getElementById('switchPageButton');
    switchPageButton.addEventListener('click', togglePage);

    //EXEC AT START

    displayGeneralInfo();

    //fetchAndDisplayMedicineReminders();

    fetchAndDisplayPatientData();


</script>

<audio id="alarmSound" src="./Notification_Sound.mp3" preload="auto"></audio>

</body>
</html>
